        {/* Quick Actions */}
        <Card>
          <CardHeader>
            <CardTitle>Quick Actions</CardTitle>
            <CardDescription>Common administrative tasks</CardDescription>
          </CardHeader>
          <CardContent>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
              <Button 
                variant="outline" 
                className="h-20 flex-col"
                onClick={() => window.location.href = '/admin/users'}
              >
                <Users className="w-6 h-6 mb-2" />
                <span>Manage Users</span>
              </Button>
              
              <Button 
                variant="outline" 
                className="h-20 flex-col"
                onClick={() => window.location.href = '/admin/content'}
              >
                <FileText className="w-6 h-6 mb-2" />
                <span>Content Management</span>
              </Button>
              
              <Button 
                variant="outline" 
                className="h-20 flex-col"
                onClick={() => alert('Analytics coming soon!')}
              >
                <BarChart3 className="w-6 h-6 mb-2" />
                <span>Advanced Analytics</span>
              </Button>
              
              <Button 
                variant="outline" 
                className="h-20 flex-col"
                onClick={() => alert('Settings coming soon!')}
              >
                <Settings className="w-6 h-6 mb-2" />
                <span>System Settings</span>
              </Button>
            </div>
          </CardContent>
        </Card>
