import { useState } from "react";
import "./App.css";

function App() {
  const [isLoggedIn, setIsLoggedIn] = useState(false);

  // Simple login handler
  const handleLogin = () => {
    setIsLoggedIn(true);
  };

  // If not logged in, show login screen
  if (!isLoggedIn) {
    return (
      <div className="min-h-screen bg-gray-50 flex items-center justify-center">
        <div className="bg-white p-8 rounded-lg shadow-md w-96">
          <h1 className="text-2xl font-bold mb-6">Smart PromptIQ</h1>
          <p className="text-gray-600 mb-6">AI-Powered Prompt Engineering Platform</p>
          <button
            onClick={handleLogin}
            className="w-full bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700 transition"
          >
            Sign In
          </button>
        </div>
      </div>
    );
  }

  // Main app after login
  return (
    <div className="min-h-screen bg-gray-50">
      {/* Navigation */}
      <nav className="bg-white shadow-sm">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between h-16">
            <div className="flex items-center">
              <h1 className="text-xl font-semibold">Smart PromptIQ</h1>
            </div>
            <div className="flex items-center space-x-4">
              <span className="text-sm text-gray-600">Welcome!</span>
              <button
                onClick={() => setIsLoggedIn(false)}
                className="text-sm text-gray-600 hover:text-gray-900"
              >
                Logout
              </button>
            </div>
          </div>
        </div>
      </nav>

      {/* Main Content */}
      <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
          {/* Categories Card */}
          <div className="bg-white rounded-lg shadow p-6 cursor-pointer hover:shadow-lg transition">
            <h2 className="text-lg font-semibold mb-2">Prompt Categories</h2>
            <p className="text-gray-600 mb-4">Explore different prompt categories</p>
            <p className="text-2xl font-bold">12</p>
            <p className="text-sm text-gray-500">Available categories</p>
          </div>

          {/* Generated Card */}
          <div className="bg-white rounded-lg shadow p-6 cursor-pointer hover:shadow-lg transition">
            <h2 className="text-lg font-semibold mb-2">Generated Prompts</h2>
            <p className="text-gray-600 mb-4">View your generated prompts</p>
            <p className="text-2xl font-bold">0</p>
            <p className="text-sm text-gray-500">Prompts created</p>
          </div>

          {/* Usage Card */}
          <div className="bg-white rounded-lg shadow p-6">
            <h2 className="text-lg font-semibold mb-2">Usage</h2>
            <p className="text-gray-600 mb-4">Your current usage</p>
            <p className="text-2xl font-bold">Free</p>
            <p className="text-sm text-gray-500">Unlimited access</p>
          </div>
        </div>

        {/* Quick Start Section */}
        <div className="mt-8 bg-white rounded-lg shadow p-6">
          <h2 className="text-xl font-semibold mb-4">Quick Start</h2>
          <p className="text-gray-600 mb-4">
            Ready to create amazing prompts? Choose a category to get started.
          </p>
          <div className="grid gap-4 md:grid-cols-3">
            <button className="p-4 border rounded-lg hover:bg-gray-50 text-left">
              <span className="text-2xl mb-2 block">📢</span>
              <span className="font-medium">Marketing</span>
            </button>
            <button className="p-4 border rounded-lg hover:bg-gray-50 text-left">
              <span className="text-2xl mb-2 block">💻</span>
              <span className="font-medium">Technical</span>
            </button>
            <button className="p-4 border rounded-lg hover:bg-gray-50 text-left">
              <span className="text-2xl mb-2 block">✍️</span>
              <span className="font-medium">Content</span>
            </button>
          </div>
        </div>
      </main>
    </div>
  );
}

export default App;
